<header>
    <div class=row>
        <div class="col-1">
            $if(tocbot)$
            <div class="container is-position-fixed">
                <input id="toggle" type="checkbox">
                <label class="toggle-container" for="toggle">
                    <span class="button button-toggle"></span>
                </label>
                <div class="js-toc toc is-position-fixed nav"></div>
            </div>
            $endif$
        </div>
        <div class="col-2">
            <div class="logo">
                <a href="/index.html">Daniel J Padé</a>
            </div>
            <nav>
                <a href="/index.html">Home</a>
                <a href="/research.html">Research</a>
                <a href="/teaching.html">Teaching</a>
            </nav>
        </div>
        <div class="col-3">
        </div>
    </div>
</header>

<div class=row>
    <main role="main">
        <div class="col-1">
        </div>
        <div class="js-toc-content col-2">
            <div class="paper">
                $if(orig)$
                <section class="header">
                    Download as
                    <a href=./$orig$.pdf>pdf</a>,
                    <a href=./$orig$.tex>TeX</a>
                </section>
                $else$
                <h1>$title$</h1>
                $endif$

                $body$
            </div>
        </div>
        <div class="col-3">
        </div>
    </main>
</div>

<div class="row">
    <div class="col-1">
    </div>
    <div class="col-2">
        <footer>
            Site generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </footer>
    </div>
    <div class="col-3">
    </div>
</div>
<script src="/js/tocbot.min.js"></script>
<script src="/js/toc.js"></script>
